&time_control            
run_days                 = 0,
run_hours                = FCSTH,
run_minutes              = 0,
run_seconds              = 0,
start_year               = SYY, SYY, SYY, 
start_month              = SMM, SMM, SMM,
start_day                = SDD, SDD, SDD,
start_hour               = SHH, SHH, SHH,
start_minute             = 00,       00,    00, 
start_second             = 00,       00,    00,
end_year                 = EYY, EYY, EYY,
end_month                = EMM, EMM, EMM,
end_day                  = EDD, EDD, EDD,
end_hour                 = EHH, EHH, EHH,
end_minute               = 00,       00,    00,
end_second               = 00,       00,    00,
! how often to force the model:
interval_seconds         = ITT,
input_from_file          = .true.,   .true.,   .true.,
! frequency of outputs in minutes:
history_interval         = 60,   60,   OUTINT,
frames_per_outfile       = 1,     1,    1,
restart                  = .IfRest.,
restart_interval         =  SaveFrq,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
/

&domains
! 2 to use the new vertical levels:
auto_levels_opt                     = 2,
! height of the first layer (m):
dzbot                               = 20,
! surface stretch factor for auto_levels_opt=2 (new):
dzstretch_s                         = 1.2,
! upper stretch factor for auto_levels_opt=2 (new):
dzstretch_u                         = 1.1,
! from this level and so on we will have constant heights:
max_dz                              = 1000,
! suggestion 4*dx (external domain)
time_step                = 12, 
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = DOM,
s_we                     = 1,  1,  1,
! end index in west-east
e_we                     = 359, 490, 481,
s_sn                     = 1,  1,  1,
! end index in south-north
e_sn                     = 276, 346, 301,
s_vert                   = 1,  1,  1,
! end index in vertical layer
e_vert                   = 51,  51,  51,
! pascal of the last lay 
p_top_requested          = 5000, ! (50hPa)
! number of vertical levels in the input files
num_metgrid_levels       = METL,
! same for soil
num_metgrid_soil_levels  = METSL,
! resolution
dx                       = 9000, 3000, 1000,
dy                       = 9000, 3000, 1000,
! id of each domain
grid_id                  = 1, 2, 3,
parent_id                = 1, 1, 2,
i_parent_start           = 1, 108, 193
j_parent_start           = 1, 90, 160
parent_grid_ratio        = 1,  3,  3,
! ratio of time step (in the beginning it was on the external domain)
parent_time_step_ratio   = 1,  3,  3,
! 1 uses feedback, 0 doen't
feedback                 = 1,
smooth_option            = 0,
/

&physics             
mp_physics               = 8, 8, 8, ! 6 would be another option
ra_lw_physics            = 4, 4, 4,
ra_sw_physics            = 4, 4, 4,
radt                     = 9, 9, 9, ! default is resolution of external domain / 1000
sf_sfclay_physics        = 1, 1, 1, 
sf_lake_physics          = 1, 1, 1, ! using the lake scheme here 			 
sf_surface_physics       = 4, 4, 4, ! for the land surface model
bl_pbl_physics           = 1, 1, 1,
topo_wind                = 0, 0, 0,
bldt                     = 0, 0, 0,
cu_physics               = 1, 0, 0, ! whether to parameterize convection or not
ishallow                 = 0, ! for every time step
cudt                     = 0,
isfflx                   = 1,
ifsnow                   = 1,
icloud                   = 1,
surface_input_source     = 3,
num_soil_layers          = 4, 
sf_urban_physics         = 0, 0, 0, ! whether to use parameterization for urban areas 
use_wudapt_lcz           = 0, ! also for urban areas so no
num_land_cat             = 21, ! standard not considering urban areas
slope_rad                = 0, 0, 0,
topo_shading             = 0, 1, 1,
pxlsm_smois_init         = 0, 0, 0,
prec_acc_dt              = 60, 60, 60,
/

&fdda
/

! always standard on the following
&dynamics
hybrid_opt               = 2, 
w_damping                = 0,
diff_opt                 = 1, 1, 1,
km_opt                   = 4, 4, 4,
diff_6th_opt             = 0,  0,  0,       
diff_6th_factor          = 0.12, 0.12, 0.12,   
base_temp                = 290.,
damp_opt                 = 3, 
zdamp                    = 5000.,    5000.,  5000., 
dampcoef                 = 0.2,      0.2,     0.2,
khdif                    = 0,        0,       0,
kvdif                    = 0,        0,       0,
! the following is not the standard but we increase for the alps
epssm                    = 0.3, 0.3, 0.3,
non_hydrostatic          = .true.,   .true.,  .true.,
moist_adv_opt            = 1,        1,       1,
scalar_adv_opt           = 1,        1,       1,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/

&afwa                                                                                                                                                     
afwa_diag_opt            = 1, 1,
afwa_severe_opt          = 1, 1,
afwa_ptype_opt           = 1, 1,
afwa_turb_opt            = 1, 1,
/
