&share
 wrf_core = 'ARW',
 max_dom  = DOM,
 start_date = 'SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00',
 end_date   = 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00',
 interval_seconds = ITT,
 debug_level = 1000,
/
! change fomr here:
&geogrid
 parent_id            = 1, 1, 2
 parent_grid_ratio    = 1, 3, 3
 i_parent_start       = 1, 108, 193
 j_parent_start       = 1, 90, 160
 e_we                 = 359, 490, 481
 e_sn                 = 276, 346, 301
 geog_data_res        = 'modis_15s_lake+default','modis_15s_lake+default','modis_15s_lake+default'
 dx                   = 9000
 dy                   = 9000
 map_proj             = 'lambert'
 ref_lat              = 45.128
 ref_lon              = 5.686
 truelat1             = 51.541
 truelat2             = 51.541
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = 4.470
! until here
 geog_data_path = 'GEOG_DATA',
 opt_geogrid_tbl_path = '.',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = FG_NAME,
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '.',
 opt_metgrid_tbl_path = '.',
/

